# จาก LINE Login Channel (Security Login)
LIFF_ID=2008503069-jNvaAdbw

# จาก Messaging API Channel (Security Report Bot)
CHANNEL_ACCESS_TOKEN=n+SSIQwZRfTJ/iOYOx7ti7DzRuDq/aMJZ+nX88MfLut7BrMVcjnGCrjrPLQirID07RNfJ7RCc9kQSPcK8sc5BEOpKlyLIilhwLuALJLBVQM3teJS2RTS//mQ9egrDY+BDJPBOpnRmbXtvJ9tX4Mt4gdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=d0b7bdfc9b83e0f8368f3f43e4e8ffd2

# จาก Supabase
DATABASE_URL=postgresql://postgres:[YOUR_PASSWORD]@db.axzkdahfeneksxtbhclm.supabase.co:5432/postgres

# User ID ของคุณ (Admin)
ADMIN_USER_ID=Ucaea3cbe4847d881b28b64bd2ce6809b

PORT=3000